This script matches data in particular sales,pat and eps from announcements data from two different sources and creates an email with a table and error calculation having an excel
file with all the announcements including error.